django_key=niiz^61i!3w3@yrtuib%x2!1htiaxmb$o)g6)n&ty(lg_448ga
DEBUG=True
PG_password=postgres210
aws_s3_access_key_id=123123
aws_s3_secret_access_key=123123
RDS_host=yourrds.address.us-east-1.rds.amazonaws.com
